<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnBlogDetailUpdate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="수정" />
        <Button
            android:id="@+id/btnBlogDetailDelete"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="삭제" />
    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etBlogDetailTitle"
        android:hint="title" />

     <HorizontalScrollView
         android:id="@+id/hsvBlogDetailCategory"
         android:layout_below="@+id/etBlogDetailHtml"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
         <LinearLayout
             android:orientation="horizontal"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@color/colorPrimary">
             <RadioGroup
                 android:id="@+id/rgBlogDetailCategory"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">
             </RadioGroup>
         </LinearLayout>
     </HorizontalScrollView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etBlogDetailHtml"
        android:hint="html"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/llBlogDetailImages"
        android:background="#000000"
        android:orientation="vertical"
        android:layout_below="@+id/hsvBlogDetailCategory">
    </LinearLayout>

    <WebView
        android:id="@+id/wvContents"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>
    </LinearLayout>
</ScrollView>